<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  
  <title>Frontend Mentor | Launch countdown timer</title>
  
</head>
<body>
  <div class="container">
    <header>
        <h1 class="title">We're launching soon</h1>
    </header>
    <main class="timer">
      <div class="component">
        <div class="box">
            <div class="boxtop"></div>
            <div class="boxbottom"></div>
            <p class="number" id="days">08</p>
        </div>
        <h2 class="component-name">Days</h2>
      </div>
      <div class="component">
        <div class="box">
            <div class="boxtop"></div>
            <div class="boxbottom"></div>
            <p class="number" id="hours">23</p>
        </div>
        <h2 class="component-name">Hours</h2>
      </div>
      <div class="component">
        <div class="box">
            <div class="boxtop"></div>
            <div class="boxbottom"></div>
            <p class="number" id="minutes">55</p>
        </div>
        <h2 class="component-name">Minutes</h2>
      </div>
      <div class="component">
        <div class="box">
            <div class="boxtop"></div>
            <div class="boxbottom"></div>
            <p class="number" id="seconds">41</p>
        </div>
        <h2 class="component-name">Seconds</h2>
      </div>
    </main>
    <footer class="footer">
      <a href="#"><img src="./images/icon-facebook.svg" alt=""></a>
      <a href="#"><img src="./images/icon-pinterest.svg" alt=""></a>
      <a href="#"><img src="./images/icon-instagram.svg" alt=""></a>  
    </footer>
  </div>
  <script src="./script.js"></script>
</body>
</html>

<!-- 
<div class="box-content">
  <div class="top rot-box">5</div>
  <div class="bottom">5</div>
</div>
<style>
    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: yellowgreen;
    }
    .box{
     
    }
    @keyframes rot {
      from {
        transform-origin: center;
        transform: rotateX(0deg);
      }
      to {
        transform-origin: center;
        transform: rotateX(180deg);
      }
    }
    .rot-box{
      animation: rot 3s infinite;
    }
    .box-content{
      background-color: orange;
      width: 200px;
      height: 200px;
      background-color: crimson;
      border: 1px solid blueviolet;
      font-size: 5.5rem;
      font-family: 'Roboto';
      font-weight: 900;
      position: relative;
    }
    .top, .bottom{
      position: absolute;
      width: 100%;
      height: 100%;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .top::after{
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background-color: white;
    }
    .top{
      transform: rotateX(0deg);
      transform-origin: bottom;
      background-color: yellow;
    }
    .bottom{
      
    }
  </style>

-->